#Motor H2
#spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.url=jdbc:h2:file:/data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=8080

#Motor MongoDB
#Local
spring.data.mongodb.authentication-database=none
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=catalogo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8074

#Nube
#server.port=8074
#spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.4ijuyar.mongodb.net/supplements

